<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#FFC107">

    <TextView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/recyclerview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/recyclerview_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userId"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/recyclerview_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="body"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>
</LinearLayout>